# datasource production configuration

quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=secret
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cat

# datasource development configuration

%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.devservices.db-name=cat
%dev.quarkus.datasource.devservices.username=cat
%dev.quarkus.datasource.devservices.password=cat
%dev.quarkus.hibernate-orm.log.sql=true

# flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0